
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>線形回帰 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="heckit.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Top
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="regression.html">
            
                <a href="regression.html">
            
                    
                    線形回帰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="heckit.html">
            
                <a href="heckit.html">
            
                    
                    Heckit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="site.html">
            
                <a href="site.html">
            
                    
                    本サイト
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >線形回帰</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7DDA;&#x5F62;&#x56DE;&#x5E30;&#x30E2;&#x30C7;&#x30EB;">&#x7DDA;&#x5F62;&#x56DE;&#x5E30;&#x30E2;&#x30C7;&#x30EB;</h1>
<p><script type="math/tex; "> f(x) = \int dx </script> &#x2190; &#x3053;&#x3053;&#x306B;&#x6570;&#x5F0F;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x304A;&#x624B;&#x6570;&#x3067;&#x3059;&#x304C;&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x518D;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#xFF08;F5&#xFF09;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x6570;&#x5F0F;&#x306E;&#x8868;&#x793A;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x751F;&#x3058;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ul>
<li>&#x7530;&#x4E2D;&#x9686;&#x4E00;&#x300E;<a href="http://www.yuhikaku.co.jp/books/detail/9784641150287" target="_blank">&#x8A08;&#x91CF;&#x7D4C;&#x6E08;&#x5B66;&#x306E;&#x7B2C;&#x4E00;&#x6B69;</a>&#x300F;&#x6709;&#x6590;&#x95A3;&#x3001;2015&#xFF0E;<ul>
<li>&#x7B2C;5&#x7AE0; &#x5358;&#x56DE;&#x5E30;&#x5206;&#x6790;&#x3001;&#x7B2C;6&#x7AE0; &#x91CD;&#x56DE;&#x5E30;&#x5206;&#x6790;&#x306E;&#x57FA;&#x672C;&#x3001;&#x7B2C;7&#x7AE0; &#x91CD;&#x56DE;&#x5E30;&#x5206;&#x6790;&#x306E;&#x5FDC;&#x7528;</li>
</ul>
</li>
<li>&#x5C71;&#x672C;&#x52F2;&#x300E;<a href="https://www.biz-book.jp/isbn/978-4-502-16811-6" target="_blank">&#x5B9F;&#x8A3C;&#x5206;&#x6790;&#x306E;&#x305F;&#x3081;&#x306E;&#x8A08;&#x91CF;&#x7D4C;&#x6E08;&#x5B66;&#x2015;&#x6B63;&#x3057;&#x3044;&#x624B;&#x6CD5;&#x3068;&#x7D50;&#x679C;&#x306E;&#x8AAD;&#x307F;&#x65B9;</a>&#x300F;&#x4E2D;&#x592E;&#x7D4C;&#x6E08;&#x793E;&#x3001;2015&#xFF0E;<ul>
<li>&#x7B2C;5&#x7AE0; &#x6700;&#x5C0F;&#x4E8C;&#x4E57;&#x6CD5;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x3068;&#x9069;&#x7528;&#x6761;&#x4EF6;&#x3000;&#x4ED6;</li>
</ul>
</li>
<li>&#x672B;&#x77F3;&#x76F4;&#x4E5F;&#x300E;<a href="https://www.nippyo.co.jp/shop/book/6899.html" target="_blank">&#x8A08;&#x91CF;&#x7D4C;&#x6E08;&#x5B66;&#x2015;&#x30DF;&#x30AF;&#x30ED;&#x30C7;&#x30FC;&#x30BF;&#x5206;&#x6790;&#x3078;&#x306E;&#x3044;&#x3056;&#x306A;&#x3044;</a>&#x300F;&#x65E5;&#x672C;&#x8A55;&#x8AD6;&#x793E;&#x3001;2015&#xFF0E;<ul>
<li>&#x7B2C;1&#x7AE0; &#x7DDA;&#x5F62;&#x56DE;&#x5E30;&#x3068;OLS</li>
</ul>
</li>
<li>&#x6D45;&#x91CE;&#x7699;&#x3001;&#x4E2D;&#x6751;&#x4E8C;&#x6717;&#x300E;<a href="http://www.yuhikaku.co.jp/books/detail/9784641163362" target="_blank">&#x8A08;&#x91CF;&#x7D4C;&#x6E08;&#x5B66; (&#x7B2C;2&#x7248;)</a>&#x300F;&#x6709;&#x6590;&#x95A3;&#x3001;2009&#xFF0E;<ul>
<li>&#x7B2C;2&#x7AE0;&#x3000;&#x53E4;&#x5178;&#x7684;2&#x5909;&#x6570;&#x56DE;&#x5E30;&#x30E2;&#x30C7;&#x30EB;&#x3000;&#x4ED6;</li>
</ul>
</li>
<li>Jeffrey M. Wooldridge, <a href="https://mitpress.mit.edu/books/econometric-analysis-cross-section-and-panel-data-second-edition" target="_blank">Econometric Analysis of Cross Section and Panel Data (Second Edition)</a>, MIT Press, 2010.<ul>
<li>Ch. 4 Single-Equation Linear Model and Ordinary Least Squares Estimation</li>
</ul>
</li>
<li>William H. Greene, <a href="https://www.pearson.com/us/higher-education/program/Greene-Econometric-Analysis-8th-Edition/PGM334862.html" target="_blank">Econometric Analysis (8th Edition)</a>, Pearson, 2018.<ul>
<li>Part I The Linear Regression Model</li>
</ul>
</li>
<li>A. Colin Cameron and Pravin K. Trivedi, <a href="https://www.cambridge.org/core/books/microeconometrics/982158DE989697607C858068ED05C7B1" target="_blank">Microeconometrics: Methods and Applications</a>, Cambridge University Press, 2005.<ul>
<li>Ch. 4 Linear Models</li>
</ul>
</li>
</ul>
<h2 id="&#x57FA;&#x790E;">&#x57FA;&#x790E;</h2>
<h3 id="&#x30CE;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;-greene-pp-13ff">&#x30CE;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3; [Greene, pp. 13ff]</h3>
<p><script type="math/tex; "> y = x_1 \beta_1 + \cdots + x_K \beta_K + \epsilon = \mathbf{x}' \boldsymbol{\beta} + \epsilon </script></p>
<p><script type="math/tex; "> \mathbf{y} = \mathbf{x}_1 \beta_1 + \cdots + \mathbf{x}_K \beta_K + \boldsymbol{\epsilon} = \begin{bmatrix} \mathbf{x}_1 & \mathbf{x}_2 & \cdots & \mathbf{x}_K \end{bmatrix} \begin{bmatrix} \beta_1 \\ \beta_2 \\ \vdots \\ \beta_K \end{bmatrix} + \boldsymbol{\epsilon} = \mathbf{X} \boldsymbol{\beta} + \boldsymbol{\epsilon} </script></p>
<ul>
<li><script type="math/tex; "> n </script>: observations</li>
<li><script type="math/tex; "> K </script>: variables (include intercept)</li>
<li><script type="math/tex; "> y </script>: &#x88AB;&#x8AAC;&#x660E;&#x5909;&#x6570;, dependent variable, explained variable, regressand, outcome<ul>
<li><script type="math/tex; "> \mathbf{y} = \begin{bmatrix} y_1 \\ y_2 \\ \vdots \\ y_n \end{bmatrix} </script>: <script type="math/tex; "> n \times 1 </script> vector</li>
</ul>
</li>
<li><script type="math/tex; "> x_1, \ldots, x_K </script>: &#x8AAC;&#x660E;&#x5909;&#x6570;, independent variable, explanatory variable, regressors<ul>
<li><script type="math/tex; "> \mathbf{x} = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}, \quad
 \mathbf{X} = \begin{bmatrix} \mathbf{x}_1 & \mathbf{x}_2 & \cdots & \mathbf{x}_K \end{bmatrix} = \begin{bmatrix}
 x_{11} & x_{12} & \cdots & x_{1K} \\
 x_{21} & x_{22} & \cdots & x_{2K} \\
 \vdots & \vdots & \ddots & \vdots \\
 x_{n1} & x_{n2} & \cdots & x_{nK} \end{bmatrix} </script></li>
</ul>
</li>
<li><script type="math/tex; "> \epsilon </script>: random disturbance<ul>
<li><script type="math/tex; "> \boldsymbol{\epsilon} = \begin{bmatrix} \epsilon_1 \\ \epsilon_2 \\ \vdots \\ \epsilon_n \end{bmatrix} </script>: <script type="math/tex; "> n \times 1 </script> vector</li>
</ul>
</li>
<li><script type="math/tex; "> \boldsymbol{\beta} = \begin{bmatrix} \beta_1 \\ \beta_2 \\ \vdots \\ \beta_K \end{bmatrix} </script>: <script type="math/tex; "> K \times 1 </script> vector &#xFF08;&#x56DE;&#x5E30;&#x4FC2;&#x6570;&#xFF09;</li>
</ul>
<p>&#x203B;&#x884C;&#x5217;&#x6F14;&#x7B97;</p>
<ul>
<li><script type="math/tex; "> \{AB\}_{ij} = \sum_{l = 1}^{m} \{A\}_{il} \{B\}_{lj} </script><ul>
<li><script type="math/tex; "> A: n \times m, \quad B: m \times k, \quad AB: n \times k </script></li>
</ul>
</li>
<li><script type="math/tex; "> A' </script> or <script type="math/tex; "> A^T </script>&#xFF1A;&#x8EE2;&#x7F6E; ... <script type="math/tex; "> \{A'\}_{ij} = \{A\}_{ji}</script></li>
<li><script type="math/tex; "> I </script> or <script type="math/tex; "> E </script>&#xFF1A;&#x5358;&#x4F4D;&#x884C;&#x5217; ... <script type="math/tex; "> AI = IA = A </script></li>
<li><script type="math/tex; "> A^{-1} </script>&#xFF1A;&#x9006;&#x884C;&#x5217; ... <script type="math/tex; "> A^{-1} A = A A^{-1} = I </script></li>
</ul>
<h3 id="&#x7DDA;&#x5F62;&#x56DE;&#x5E30;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x4EEE;&#x5B9A;-greene-pp-17ff-p-55">&#x7DDA;&#x5F62;&#x56DE;&#x5E30;&#x30E2;&#x30C7;&#x30EB;&#x306E;&#x4EEE;&#x5B9A; [Greene, pp. 17ff, p. 55]</h3>
<ul>
<li>A1. &#x7DDA;&#x5F62;&#x6027;&#xFF1A;<script type="math/tex; "> \mathbf{y} = \mathbf{X} \boldsymbol{\beta} + \boldsymbol{\epsilon} </script></li>
<li>A2. &#x30D5;&#x30EB;&#x30E9;&#x30F3;&#x30AF;&#xFF1A;<script type="math/tex; "> E[\mathbf{xx}'] = \mathbf{Q} </script> &#xFF08;<script type="math/tex; "> K \times K </script> &#x306E;&#x884C;&#x5217;&#xFF09;&#x304C;&#x30D5;&#x30EB;&#x30E9;&#x30F3;&#x30AF;&#x3001;&#x3059;&#x306A;&#x308F;&#x3061; <script type="math/tex; "> \text{rank}(\mathbf{Q}) = K </script></li>
<li>A3. &#x8AAC;&#x660E;&#x5909;&#x6570;&#x306E;&#x5916;&#x751F;&#x6027;&#xFF1A;<script type="math/tex; "> E[\epsilon | x_1, \ldots, x_K] = E[\epsilon | \mathbf{x}] </script></li>
<li>A4. &#x8AA4;&#x5DEE;&#x9805;&#x306E;&#x5747;&#x4E00;&#x5206;&#x6563;&#xFF1A;<script type="math/tex; "> \text{Var}[\epsilon | \mathbf{x}] = \text{Var}[\epsilon] = \sigma^2 </script> and <script type="math/tex; "> E[\epsilon_i \epsilon_j | \mathbf{X}] = 0 </script> &#x2192; <script type="math/tex; "> E[\boldsymbol{\epsilon} \boldsymbol{\epsilon}' | \mathbf{X}] = \sigma^2 \mathbf{I} </script></li>
<li>A5. &#x30C7;&#x30FC;&#x30BF;&#x751F;&#x6210;&#x904E;&#x7A0B;&#xFF1A;&#x975E;&#x78BA;&#x7387;&#x7684;&#x306A;&#x3001;<script type="math/tex; "> (y, \mathbf{x}) </script> &#x306E;&#x7D50;&#x5408;&#x5206;&#x5E03;&#x304B;&#x3089;&#x306E; iid (independent, identically distributed) &#x30C9;&#x30ED;&#x30FC;&#x306E;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x6A19;&#x672C;</li>
<li>A6. &#x8AA4;&#x5DEE;&#x9805;&#x306E;&#x6B63;&#x898F;&#x6027;&#xFF1A;<script type="math/tex; "> \epsilon \sim N(\mathbf{x}' \boldsymbol{\beta}, \sigma^2) </script></li>
</ul>
<h3 id="&#x6700;&#x5C0F;&#x4E8C;&#x4E57;&#x6CD5;-greene-pp-28ff">&#x6700;&#x5C0F;&#x4E8C;&#x4E57;&#x6CD5; [Greene, pp. 28ff]</h3>
<ul>
<li><script type="math/tex; "> y_i = \mathbf{x}'_i \boldsymbol{\beta} + \epsilon_i = \mathbf{x}'_i \mathbf{b} + e_i </script><ul>
<li><script type="math/tex; "> e </script>: &#x6B8B;&#x5DEE; residual</li>
<li><script type="math/tex; "> b </script>: &#x56DE;&#x5E30;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x306E;&#x63A8;&#x5B9A;&#x91CF; estimator</li>
</ul>
</li>
<li>OLS: <script type="math/tex; "> \text{Minimize}_{\mathbf{b}} S(\mathbf{b}) </script><ul>
<li><script type="math/tex; "> S(\mathbf{b}) \equiv \mathbf{e}' \mathbf{e} = (\mathbf{y} - \mathbf{Xb})'(\mathbf{y} - \mathbf{Xb}) = \sum e_{i}^2 = \sum (y_{i} - \mathbf{x}'_i \mathbf{b})^2 </script></li>
<li><script type="math/tex; "> S(\mathbf{b}) = \mathbf{y}' \mathbf{y} - 2 \mathbf{y}' \mathbf{Xb} + \mathbf{b' X' X b} </script></li>
<li>&#x6B8B;&#x5DEE;&#x4E8C;&#x4E57;&#x548C;&#x304C;&#x6700;&#x5C0F; &#x21D4; &#x5FAE;&#x5206;&#x3057;&#x3066;0&#xFF1A;<script type="math/tex; "> \frac{\partial S(\mathbf{b})}{\partial \mathbf{b}} = -2 \mathbf{X' y} + 2 \mathbf{X' X b} = \mathbf{0} </script><ul>
<li>&#x300C;&#x6700;&#x5927;&#x300D;&#x3067;&#x306F;&#x306A;&#x304F;&#x300C;&#x6700;&#x5C0F;&#x300D;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;2&#x968E;&#x5FAE;&#x5206;&#x304C;&#x6B63;&#x5B9A;&#x5024;&#x884C;&#x5217;&#x3067;&#x3042;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x3053;&#x308C;&#x3082;&#x78BA;&#x8A8D;&#x53EF;</li>
</ul>
</li>
<li>&#x6B63;&#x898F;&#x65B9;&#x7A0B;&#x5F0F;&#xFF1A;<script type="math/tex; "> \mathbf{X' y} = \mathbf{X' X b} </script></li>
<li>OLS&#x63A8;&#x5B9A;&#x91CF;&#xFF1A;<script type="math/tex; "> \mathbf{b} = (\mathbf{X' X})^{-1} \mathbf{X' y} = \boldsymbol{\beta} + \mathbf{A} \boldsymbol{\epsilon} </script> &#x2190; &#x7DDA;&#x5F62;&#x63A8;&#x5B9A;&#x91CF;<ul>
<li><script type="math/tex; "> \mathbf{A} \equiv (\mathbf{X' X})^{-1} \mathbf{X'} </script></li>
</ul>
</li>
<li>OLS&#x63A8;&#x5B9A;&#x91CF;&#x306E;&#x671F;&#x5F85;&#x5024;&#xFF1A;<script type="math/tex; "> E[\mathbf{b} | \mathbf{X}] = \boldsymbol{\beta} </script> &#x2190; &#x4E0D;&#x504F;&#x63A8;&#x5B9A;&#x91CF;</li>
<li>OLS&#x63A8;&#x5B9A;&#x91CF;&#x306E;&#x5206;&#x6563;&#xFF1A;<script type="math/tex; "> \text{Var}[\mathbf{b} | \mathbf{X}]
 = E[(\mathbf{b} - \boldsymbol{\beta}) (\mathbf{b} - \boldsymbol{\beta})' | \mathbf{X}]
 = E[\mathbf{A} \boldsymbol{\epsilon} \boldsymbol{\epsilon}' \mathbf{A}' | \mathbf{X}]
 = \mathbf{A} E[\boldsymbol{\epsilon} \boldsymbol{\epsilon}' | \mathbf{X}] \mathbf{A}'
 = \sigma^2 (\mathbf{X' X})^{-1} </script></li>
</ul>
</li>
<li>&#x6C7A;&#x5B9A;&#x4FC2;&#x6570;&#xFF1A;<script type="math/tex; "> R^2 = \frac{\text{regression sum of squares}}{\text{total sum of squares}} = 1 - \frac{\sum e_i^2}{\sum (y_i - \bar{y})^2} </script><ul>
<li>&#x81EA;&#x7531;&#x5EA6;&#x8ABF;&#x6574;&#x6E08;&#x307F;&#x6C7A;&#x5B9A;&#x4FC2;&#x6570;&#xFF1A;<script type="math/tex; "> \bar{R}^2 = 1 - \frac{n - 1}{n - K} (1 - R^2) </script></li>
</ul>
</li>
<li>&#x30AC;&#x30A6;&#x30B9;&#x30FB;&#x30DE;&#x30EB;&#x30B3;&#x30D5;&#x306E;&#x5B9A;&#x7406;&#x306B;&#x3088;&#x308A;&#x3001;OLS&#x63A8;&#x5B9A;&#x91CF;&#x306F;BLUE (best linear unbiased estimator)<ul>
<li>&#x7DDA;&#x5F62;&#x6027;&#x3068;&#x4E0D;&#x504F;&#x6027;&#x306F;&#x4E0A;&#x8A18;&#x306E;&#x3068;&#x304A;&#x308A;</li>
<li>&#x6700;&#x5C0F;&#x5206;&#x6563; (best)&#xFF1A;&#x7DDA;&#x5F62;&#x3067;&#x4E0D;&#x504F;&#x306A;&#x4E00;&#x822C;&#x7684;&#x306A;&#x63A8;&#x5B9A;&#x91CF; <script type="math/tex; "> \mathbf{b}_0 = \mathbf{Cy} </script> &#x3092;&#x8003;&#x3048;&#x3001;&#x305D;&#x306E;&#x5206;&#x6563;&#x304C;OLS&#x63A8;&#x5B9A;&#x91CF;&#x306E;&#x5206;&#x6563;&#x3088;&#x308A;&#x5C0F;&#x3055;&#x304F;&#x306F;&#x306A;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;</li>
</ul>
</li>
<li>&#x56DE;&#x5E30;&#x4FC2;&#x6570;&#x306E;&#x691C;&#x5B9A;&#xFF1A;<script type="math/tex; "> b_k \sim N(\beta_K, \sigma^2 S^{kk}), \quad z_k = \frac{b_k - \beta_k}{\sqrt{\sigma^2 S^{kk}}} </script><ul>
<li><script type="math/tex; "> S^{kk} </script>: <script type="math/tex; "> k </script>-th diagonal element of <script type="math/tex; "> (\mathbf{X' X})^{-1} </script></li>
<li>95%&#x4FE1;&#x983C;&#x533A;&#x9593;&#xFF1A;<script type="math/tex; "> \text{Prob}[-1.96 \le z_k \le 1.96] = 0.95 </script><ul>
<li><script type="math/tex; "> \text{Prob}[b_k -1.96 \sqrt{\sigma^2 S^{kk}} \le \beta_k \le b_k + 1.96 \sqrt{\sigma^2 S^{kk}}] = 0.95 </script></li>
</ul>
</li>
<li><script type="math/tex; "> t_k = \frac{b_k - \beta_k}{\sqrt{\sigma^2 S^{kk}}} \sim t(n - K) </script></li>
<li><script type="math/tex; "> \text{Prob}[b_k - t_{1-\alpha/2,n-K} \sqrt{\sigma^2 S^{kk}} \le \beta_k \le b_k + t_{1-\alpha/2,n-K} \sqrt{\sigma^2 S^{kk}}] = 1 - \alpha </script><ul>
<li><script type="math/tex; "> \alpha </script>&#xFF1A;&#x6709;&#x610F;&#x6C34;&#x6E96;&#xFF08;5%&#x306A;&#x3069;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
<li>Joint&#x691C;&#x5B9A;&#xFF1A;<script type="math/tex; "> H_0: \mathbf{R} \boldsymbol{\beta} - \mathbf{q} = \mathbf{0} </script></li>
</ul>
<h2 id="&#x7D71;&#x8A08;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;">&#x7D71;&#x8A08;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</h2>
<h3 id="r">R</h3>
<pre><code class="lang-r">lm0 &lt;- lm(y ~ x1 + x2, data = dataset0)
summary(lm0)
car::linearHypothesis(lm0, c(<span class="hljs-string">&quot;x1 = 0&quot;</span>, <span class="hljs-string">&quot;x2 = 0&quot;</span>)
</code></pre>
<h3 id="stata">Stata</h3>
<pre><code class="lang-Stata"><span class="hljs-keyword">regress</span> y x1 x2, robust
<span class="hljs-keyword">test</span> x1 x2 <span class="hljs-comment">// joint test</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Top">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="heckit.html" class="navigation navigation-next " aria-label="Next page: Heckit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"線形回帰","level":"1.2","depth":1,"next":{"title":"Heckit","level":"1.3","depth":1,"path":"heckit.md","ref":"heckit.md","articles":[]},"previous":{"title":"Top","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"regression.md","mtime":"2020-12-15T04:59:08.108Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-16T01:29:30.197Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

