
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本サイト · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="heckit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="regression.html">
            
                <a href="regression.html">
            
                    
                    線形回帰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="heckit.html">
            
                <a href="heckit.html">
            
                    
                    Heckit
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="site.html">
            
                <a href="site.html">
            
                    
                    本サイト
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >本サイト</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x69CB;&#x7BC9;">&#x672C;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x69CB;&#x7BC9;</h1>
<p>&#x300C;GitBook&#x300D;&#x306B;&#x3088;&#x308B;Markdown&#x304B;&#x3089;&#x306E;HTML&#x5316;&#x2192;GitHub&#x4E0A;&#x306B;&#x516C;&#x958B;</p>
<ul>
<li>&#x304A;&#x3082;&#x306B;&#x3001;r-ngtm&#x3055;&#x3093;&#x306E;&#x300C;<a href="https://r-ngtm.hatenablog.com/entry/2020/06/18/193235" target="_blank">GitBook&#x3067;Web&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x4F5C;&#x3063;&#x3066;GitHub Pages&#x3067;&#x516C;&#x958B;&#x3059;&#x308B;&#x65B9;&#x6CD5;</a>&#x300D;&#xFF08;2020-06-18&#xFF09;&#x3092;&#x53C2;&#x7167;</li>
<li>Windows&#x74B0;&#x5883;&#x3067;PowerShell&#x3092;&#x4F7F;&#x7528;<ul>
<li><code>npm init</code> &#x3067;&#x304D;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;PowerShell&#x3092;&#x7BA1;&#x7406;&#x8005;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3002;<code>Set-ExecutionPolicy Unrestricted</code> &#x3067;&#x5B9F;&#x884C;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x5909;&#x66F4;</li>
</ul>
</li>
<li><code>TypeError: cb.apply is not a function</code> &#x2192; <a href="https://teratail.com/questions/279576" target="_blank">&#x300C;node.js&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x4E0B;&#x3052;&#x305F;&#x3089;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x89E3;&#x6D88;&#x300D;&#x3068;&#x306E;&#x8A18;&#x8FF0;</a>&#x3092;&#x898B;&#x3064;&#x3051;&#x305F;&#x306E;&#x3067;&#x3001;&#x6700;&#x65B0;&#x7248;&#x3092;&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;<a href="https://nodejs.org/ja/download/releases/" target="_blank">&#x5C11;&#x3057;&#x53E4;&#x3044;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;</a>&#x3092;&#x518D;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</li>
<li><code>Error: ENOENT: no such file or directory, * &apos;* \gitbook\gitbook-plugin-fontsettings\fontsettings.js&apos;</code> &#x2192; <a href="http://kuttsun.blogspot.com/2018/06/gitbook-no-such-file-or-directory.html" target="_blank">GitBook &#x3067; &apos;no such file or directory&apos; &#x3068;&#x3044;&#x3046;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;</a></li>
<li><a href="https://notepad-plus-plus.org/downloads/" target="_blank">Git&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a><ul>
<li>&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x306F;<a href="https://notepad-plus-plus.org/downloads/" target="_blank">Notepad++</a>&#x306A;&#x3069;&#x306B;&#x3057;&#x3066;&#x304A;&#x304F;</li>
<li><code>git commit</code> &#x3067; <code>Author identity unknown</code> &#x3068;&#x8A00;&#x308F;&#x308C;&#x305F;&#x3089;&#x3001;&#x6307;&#x793A;&#x3055;&#x308C;&#x305F;&#x3068;&#x304A;&#x308A;&#x306B;&#x5165;&#x529B;</li>
</ul>
</li>
<li><a href="https://github.com/GitbookIO/plugin-mathjax" target="_blank">MathJax</a>&#x3067;&#x7DBA;&#x9E97;&#x306A;&#x6570;&#x5F0F;&#x304C;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;<ul>
<li>book.json &#x306B;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3068;&#x3057;&#x3066;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#xFF1A;<pre><code>{
&quot;language&quot;: &quot;ja&quot;,
&quot;plugins&quot;:[&quot;mathjax&quot;]
}
</code></pre></li>
<li><a href="https://qiita.com/Qiita/items/c686397e4a0f4f11683d#%E6%95%B0%E5%BC%8F%E3%81%AE%E6%8C%BF%E5%85%A5" target="_blank">&#x300C;&#x30B3;&#x30FC;&#x30C9;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x8A00;&#x8A9E;&#x6307;&#x5B9A;&#x306B; &quot;math&quot; &#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;TeX&#x8A18;&#x6CD5;&#x3092;&#x7528;&#x3044;&#x3066;&#x6570;&#x5F0F;&#x3092;&#x8A18;&#x8FF0;&#x300D;</a>&#x3068;&#x306E;&#x60C5;&#x5831;&#x3042;&#x308A;&#xFF08;&#x8A73;&#x7D30;&#x672A;&#x78BA;&#x8A8D;&#xFF09;</li>
</ul>
</li>
<li>Markdown&#x306E;&#x4F5C;&#x6210;<ul>
<li>Chrome&#x3084;Firefox&#x306E;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x300C;Markdown Viewer&#x300D;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</li>
<li>.md &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#xFF08;sjis&#x3067;&#x306F;&#x306A;&#x304F;&#xFF09;UTF-8N (BOM&#x306A;&#x3057;) &#x3067;&#x4FDD;&#x5B58;</li>
</ul>
</li>
<li>build, commit, push<ul>
<li>PowerShell&#x306B;&#x76F4;&#x63A5;&#x6253;&#x3061;&#x8FBC;&#x3093;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3082;&#x3088;&#x3044;&#x304C;&#x3001;<a href="https://www.projectgroup.info/tips/Windows/PowerShell_0001.html" target="_blank">&#x300C;PowerShell &#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x30D0;&#x30C3;&#x30C1;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x65B9;&#x6CD5;
&#x300D;</a>&#x306E;&#x3088;&#x3046;&#x306B; .ps1 &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30D0;&#x30C3;&#x30C1;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3068;&#x4FBF;&#x5229;</li>
</ul>
</li>
</ul>
<pre><code>cd c://dir

git remote add origin https://github.com/kurodaecon/stat.git
npm install mathjax@2.7.6
gitbook install

gitbook build . docs
git add .
git commit -m &quot;m&quot;
git push origin master
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="heckit.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Heckit">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本サイト","level":"1.4","depth":1,"previous":{"title":"Heckit","level":"1.3","depth":1,"path":"heckit.md","ref":"heckit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"site.md","mtime":"2020-12-13T05:05:54.278Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-13T07:32:22.424Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

